(['E:\\Project\\Webapp\\gui\\src\\main\\python\\main.py'],
 ['E:\\Project\\Webapp\\gui\\src\\main',
  'E:\\Project\\Webapp\\gui\\target\\PyInstaller'],
 ['codecs'],
 ['e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\Darren\\AppData\\Local\\Temp\\tmp9270_rsa\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 14:00:49) [MSC v.1915 64 bit '
 '(AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\Darren\\AppData\\Local\\Temp\\tmp9270_rsa\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'E:\\Project\\Webapp\\gui\\src\\main\\python\\main.py', 'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\doctest.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\struct.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\base64.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\os.py', 'PYMODULE'),
  ('PyQt5.uic',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_ssl', 'e:\\project\\webapp\\gui\\fbsenv\\scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\project\\webapp\\gui\\fbsenv\\scripts\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('LIBEAY32.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\msvcp140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('python3.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\scripts\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Project\\Webapp\\gui\\target\\PyInstaller\\gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'e:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\project\\webapp\\gui\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
