([('gui.exe',
   'E:\\Project\\Webapp\\gui\\target\\PyInstaller\\gui\\gui.exe',
   'EXECUTABLE'),
  ('gui.exe.manifest',
   'E:\\Project\\Webapp\\gui\\target\\PyInstaller\\gui\\gui.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\Program Files\\Intel\\iCLS Client\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\Program Files\\Intel\\iCLS Client\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\darren\\.conda\\envs\\gui\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\msvcp140.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\qt5network.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Program Files\\Intel\\iCLS Client\\LIBEAY32.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuin58.dll',
   'c:\\users\\darren\\.conda\\envs\\gui\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Project\\Webapp\\gui\\target\\PyInstaller\\gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Darren\\.conda\\envs\\gui\\Library\\translations\\qtbase_pl.qm',
   'DATA')],)
