('E:\\Project\\Webapp\\gui\\target\\PyInstaller\\gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Project\\Webapp\\gui\\target\\PyInstaller\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\Darren\\AppData\\Local\\Temp\\tmpvkikes1q\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\Project\\Webapp\\gui\\src\\main\\python\\main.py', 'PYSOURCE'),
  ('gui.exe.manifest',
   'E:\\Project\\Webapp\\gui\\target\\PyInstaller\\gui\\gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
