('E:\\Project\\Webapp\\gui\\target\\PyInstaller\\gui\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\plistlib.py',
   'PYMODULE'),
  ('token', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\py_compile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\string.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\threading.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\zipfile.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\subprocess.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\platform.py',
   'PYMODULE'),
  ('os', 'c:\\users\\darren\\.conda\\envs\\gui\\lib\\os.py', 'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\darren\\.conda\\envs\\gui\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')])
