----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: ./checkpoints                 
                 dataroot: ./tmp/192.168.1.13\images     	[default: None]
             dataset_mode: single                        
                direction: AtoB                          
          display_winsize: 256                           
                    epoch: latest                        
                     eval: False                         
                 fineSize: 1024                          	[default: 256]
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             	[default: 3]
                  isTrain: False                         	[default: None]
                 loadSize: 1024                          	[default: 256]
         max_dataset_size: inf                           
                    model: test                          
             model_suffix:                               
               n_layers_D: 3                             
                     name: whiskersBW3                   	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_1024                     	[default: resnet_9blocks]
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                     norm: batch                         	[default: instance]
                    ntest: inf                           
                 num_test: 50                            
              num_threads: 4                             
                output_nc: 1                             	[default: 3]
                    phase: test                          
           resize_or_crop: resize_and_crop               
              results_dir: ./tmp/192.168.1.13/results/   	[default: ./results/]
           serial_batches: False                         
                   suffix:                               
        use_upsample_conv: True                          	[default: False]
                  verbose: False                         
----------------- End -------------------
