([('testgui.exe',
   'E:\\Project\\Webapp\\target\\PyInstaller\\testgui\\testgui.exe',
   'EXECUTABLE'),
  ('testgui.exe.manifest',
   'E:\\Project\\Webapp\\target\\PyInstaller\\testgui\\testgui.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\msvcp140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Project\\Webapp\\target\\PyInstaller\\testgui\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\datetime.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ntpath.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\stringprep.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\fnmatch.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\struct.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\__future__.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\difflib.pyo',
   'DATA'),
  ('ast.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ast.pyo', 'DATA'),
  ('inspect.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\inspect.pyo',
   'DATA'),
  ('cmd.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\cmd.pyo', 'DATA'),
  ('bdb.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\bdb.pyo', 'DATA'),
  ('opcode.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\opcode.pyo',
   'DATA'),
  ('dis.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\dis.pyo', 'DATA'),
  ('codeop.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\codeop.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\code.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\glob.pyo',
   'DATA'),
  ('pyreadline\\rlmain.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\rlmain.pyo',
   'DATA'),
  ('pyreadline\\clipboard\\ironpython_clipboard.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.pyo',
   'DATA'),
  ('pyreadline\\clipboard\\no_clipboard.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.pyo',
   'DATA'),
  ('pyreadline\\clipboard\\win32_clipboard.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.pyo',
   'DATA'),
  ('pyreadline\\clipboard\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\__init__.pyo',
   'DATA'),
  ('pyreadline\\lineeditor\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.pyo',
   'DATA'),
  ('pyreadline\\error.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\error.pyo',
   'DATA'),
  ('pyreadline\\modes\\basemode.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\basemode.pyo',
   'DATA'),
  ('pyreadline\\modes\\emacs.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\emacs.pyo',
   'DATA'),
  ('pyreadline\\modes\\notemacs.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\notemacs.pyo',
   'DATA'),
  ('pyreadline\\lineeditor\\wordmatcher.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.pyo',
   'DATA'),
  ('pyreadline\\lineeditor\\lineobj.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.pyo',
   'DATA'),
  ('pyreadline\\lineeditor\\history.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\history.pyo',
   'DATA'),
  ('pyreadline\\modes\\vi.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\vi.pyo',
   'DATA'),
  ('pyreadline\\modes\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\__init__.pyo',
   'DATA'),
  ('pyreadline\\release.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\release.pyo',
   'DATA'),
  ('pyreadline\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\__init__.pyo',
   'DATA'),
  ('pyreadline\\console\\ironpython_console.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\ironpython_console.pyo',
   'DATA'),
  ('pyreadline\\py3k_compat.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\py3k_compat.pyo',
   'DATA'),
  ('pyreadline\\unicode_helper.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\unicode_helper.pyo',
   'DATA'),
  ('queue.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\queue.pyo',
   'DATA'),
  ('hmac.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\hmac.pyo',
   'DATA'),
  ('smtplib.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\smtplib.pyo',
   'DATA'),
  ('win32con.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\win32con.pyo',
   'DATA'),
  ('winerror.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\winerror.pyo',
   'DATA'),
  ('win32evtlogutil.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\win32evtlogutil.pyo',
   'DATA'),
  ('logging\\handlers.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\logging\\handlers.pyo',
   'DATA'),
  ('pyreadline\\logger.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\logger.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\winconstants.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\ironpython_keysyms.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\common.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\common.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\keysyms.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\__init__.pyo',
   'DATA'),
  ('pyreadline\\console\\ansi.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\ansi.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\util.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ctypes\\wintypes.pyo',
   'DATA'),
  ('pyreadline\\console\\event.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\event.pyo',
   'DATA'),
  ('pyreadline\\console\\console.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\console.pyo',
   'DATA'),
  ('pyreadline\\console\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\__init__.pyo',
   'DATA'),
  ('readline.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\readline.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\shlex.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\importlib\\util.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\pkgutil.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\netrc.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\plistlib.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\platform.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\token.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\tokenize.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\tempfile.pyo',
   'DATA'),
  ('tty.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\tty.pyo', 'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\html\\entities.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\html\\__init__.pyo',
   'DATA'),
  ('ipaddress.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ipaddress.pyo',
   'DATA'),
  ('ssl.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\ssl.pyo', 'DATA'),
  ('http\\client.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\http\\client.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\mimetypes.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\socketserver.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\http\\__init__.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\http\\server.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\optparse.pyo',
   'DATA'),
  ('uu.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\uu.pyo', 'DATA'),
  ('quopri.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\quopri.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\__init__.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\calendar.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\errors.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\charset.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\base64.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\hashlib.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\bisect.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\random.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\iterators.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\email\\message.pyo',
   'DATA'),
  ('bz2.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\bz2.pyo', 'DATA'),
  ('lzma.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\lzma.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\_compression.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\gzip.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\tarfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\py_compile.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\zipfile.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\shutil.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\socket.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\webbrowser.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\pydoc.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\getopt.pyo',
   'DATA'),
  ('pdb.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\pdb.pyo', 'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\util.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\result.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\string.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\doctest.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\copy.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\stat.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\genericpath.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\posixpath.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\signal.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\contextlib.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\_threading_local.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\threading.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\selectors.pyo',
   'DATA'),
  ('_dummy_thread.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\_dummy_thread.pyo',
   'DATA'),
  ('dummy_threading.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\dummy_threading.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\subprocess.pyo',
   'DATA'),
  ('os.pyc', 'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\os.pyo', 'DATA'),
  ('textwrap.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\textwrap.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\gettext.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\argparse.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\pprint.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\pickle.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\tracemalloc.pyo',
   'DATA'),
  ('PyQt5\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\PyQt5\\__init__.pyo',
   'DATA'),
  ('fbs_runtime\\application_context\\PyQt5.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.pyo',
   'DATA'),
  ('fbs_runtime\\application_context\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.pyo',
   'DATA'),
  ('fbs_runtime\\licensing.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\licensing.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\json\\scanner.pyo',
   'DATA'),
  ('fbs_runtime\\platform.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\platform.pyo',
   'DATA'),
  ('fbs_runtime\\excepthook\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.pyo',
   'DATA'),
  ('fbs_runtime\\_signal.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\_signal.pyo',
   'DATA'),
  ('fbs_runtime\\_resources.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\_resources.pyo',
   'DATA'),
  ('fbs_runtime\\_source.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\_source.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\pathlib.pyo',
   'DATA'),
  ('fbs_runtime\\_settings.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\_settings.pyo',
   'DATA'),
  ('fbs_runtime\\_fbs.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\_fbs.pyo',
   'DATA'),
  ('fbs_runtime\\_frozen.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\_frozen.pyo',
   'DATA'),
  ('fbs_runtime\\_state.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\_state.pyo',
   'DATA'),
  ('fbs_runtime\\__init__.pyc',
   'c:\\users\\darren\\.conda\\envs\\pytorch\\lib\\site-packages\\fbs_runtime\\__init__.pyo',
   'DATA')],)
