[Paths] 
Prefix = C:/Users/Darren/.conda/envs/gui/Library
Binaries = C:/Users/Darren/.conda/envs/gui/Library/bin
Libraries = C:/Users/Darren/.conda/envs/gui/Library/lib
Headers = C:/Users/Darren/.conda/envs/gui/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
